"Scripts/Crosshairs/Crosshairs.res"
{
	//====================================================================================
	// HUD CROSSHAIR
	//====================================================================================
	// Change the "visible" value to "1" in order to activate the hud crosshair
	// Change "labelText" to the corresponding crosshair in crosshairs.png
	// Change the size to any number between 10 and 30
	// For more instructions: https://github.com/Hypnootize/m0rehud/wiki/Crosshairs
	//====================================================================================

	"CustomCrosshair"
	{
		"visible"	"1"																																																																			"ControlName" "CExLabel" "fieldName" "CustomCrosshair" "enabled" "1" "zpos" "0" "wide" "f0" "tall" "f0" "textAlignment" "center"

		"labelText"	"~"

		"font"		"Size:15 | Outline:ON"

		"xpos"		"cs-0.49999"
		"ypos"		"cs-0.49999"

		"fgcolor"	"Crosshair"
	}
}